<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BirthdayNoteTaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rSD-nX-YSp">
                                <rect key="frame" x="51" y="116" width="226" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="iVP-ro-tcZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfh-cn-ypA">
                                <rect key="frame" x="51" y="188" width="226" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HUZ-ol-deC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euy-vg-W0X">
                                <rect key="frame" x="134.66666666666666" y="360" width="67.666666666666657" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="9KU-eU-ZBw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="birthday:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgG-k5-YoP">
                                <rect key="frame" x="134.66666666666666" y="441" width="67.666666666666657" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1q2-UB-yoP">
                                <rect key="frame" x="225" y="291" width="72" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="PWn-J9-IVf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="delete"/>
                                <connections>
                                    <action selector="deleteClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cTI-8v-kcO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D31-3J-C6Z">
                                <rect key="frame" x="67" y="290" width="77" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I62-3r-9uR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1q2-UB-yoP" secondAttribute="trailing" constant="96" id="554-Ut-P4O"/>
                            <constraint firstItem="rSD-nX-YSp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="8dG-zR-Jds"/>
                            <constraint firstItem="EgG-k5-YoP" firstAttribute="top" secondItem="euy-vg-W0X" secondAttribute="bottom" constant="26" id="98x-95-59L"/>
                            <constraint firstItem="kfh-cn-ypA" firstAttribute="top" secondItem="rSD-nX-YSp" secondAttribute="bottom" constant="38" id="C7O-tq-GsH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1q2-UB-yoP" secondAttribute="bottom" constant="492" id="FwM-gK-L8r"/>
                            <constraint firstItem="euy-vg-W0X" firstAttribute="top" secondItem="D31-3J-C6Z" secondAttribute="bottom" constant="34" id="FzO-91-xcA"/>
                            <constraint firstItem="euy-vg-W0X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134.66666666666669" id="GLI-QX-Mlm"/>
                            <constraint firstItem="rSD-nX-YSp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="Hee-Ue-8O2"/>
                            <constraint firstItem="euy-vg-W0X" firstAttribute="trailing" secondItem="EgG-k5-YoP" secondAttribute="trailing" id="L3g-2d-edL"/>
                            <constraint firstItem="D31-3J-C6Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="TAF-aj-LhS"/>
                            <constraint firstItem="D31-3J-C6Z" firstAttribute="bottom" secondItem="1q2-UB-yoP" secondAttribute="bottom" id="Z6a-QN-EGn"/>
                            <constraint firstItem="euy-vg-W0X" firstAttribute="leading" secondItem="EgG-k5-YoP" secondAttribute="leading" id="b7i-sh-gl9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rSD-nX-YSp" secondAttribute="trailing" constant="116" id="boh-Zd-xme"/>
                            <constraint firstItem="rSD-nX-YSp" firstAttribute="trailing" secondItem="kfh-cn-ypA" secondAttribute="trailing" id="c5L-PC-oio"/>
                            <constraint firstItem="D31-3J-C6Z" firstAttribute="top" secondItem="kfh-cn-ypA" secondAttribute="bottom" constant="68" id="dC5-GC-YuC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EgG-k5-YoP" secondAttribute="bottom" constant="322" id="fFN-zg-Ik6"/>
                            <constraint firstItem="1q2-UB-yoP" firstAttribute="leading" secondItem="D31-3J-C6Z" secondAttribute="trailing" constant="81" id="gxW-eI-ISg"/>
                            <constraint firstItem="D31-3J-C6Z" firstAttribute="centerY" secondItem="1q2-UB-yoP" secondAttribute="centerY" id="jIu-RL-q20"/>
                            <constraint firstItem="rSD-nX-YSp" firstAttribute="leading" secondItem="kfh-cn-ypA" secondAttribute="leading" id="xYP-mL-pyP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayLabel" destination="EgG-k5-YoP" id="Pai-wq-ZhO"/>
                        <outlet property="birthdayText" destination="kfh-cn-ypA" id="qgM-4I-y0y"/>
                        <outlet property="nameLabel" destination="euy-vg-W0X" id="IfG-Nd-bmw"/>
                        <outlet property="nameText" destination="rSD-nX-YSp" id="pnu-FN-kC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
